Hi
<br/>I'm Bruno (aka brvn0)
<br/>I like Pizza & Anime
<br/>I'm working on custom Roms, web & android development
<br/>If u wanna know more about me check out my website :P
<br/>[brvn0.de](https://brvn0.de)
